{
  // === Настройки проекта для VS Code ===
  // Этот файл нужен, чтобы редактор понимал:
  // 1) мы пишем чистый JavaScript (не TypeScript),
  // 2) разрешены современные возможности ES6,
  // 3) код выполняется в браузере (DOM),
  // 4) проверка checkJs включена, чтобы ловить только реальные ошибки.

  "compilerOptions": {
    "target": "ES6",        // используем синтаксис ES6 (const, let, стрелочные функции и т.д.)
    "lib": ["dom", "es6"],  // окружение браузера + стандарт ES6
    "allowJs": true,        // разрешаем .js файлы
    "checkJs": true         // включаем проверку JS (но без жёсткой TS-типизации)
  },

  // Исключаем лишние папки, чтобы редактор не цеплялся к node_modules и пр.
  "exclude": [
    "node_modules",
    "**/dist/**"
  ]
}
